{
	"name": "listing.js",
	"version": "2.0.1",
	"author": "Lars Wächter",
	"description": "A JavaScript library for working with comma separated lists.",
	"main": "index.js",
	"homepage": "https://github.com/larswaechter/listing.js",
	"scripts": {
		"test": "mocha",
		"docs": "jsdoc index.js -d docs -R README.md",
		"prettier": "prettier --config ./.prettierrc --write \"./(index|test).js\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/larswaechter/listing.js.git"
	},
	"license": "MIT",
	"types": "index.d.ts",
	"bugs": {
		"url": "https://github.com/larswaechter/listing.js/issues"
	},
	"devDependencies": {
		"jsdoc": "^3.6.7",
		"mocha": "^6.0.2",
		"prettier": "^2.4.1"
	}
}
